{
  "name": "@defi-wonderland/aztec-fee-payment",
  "version": "4.0.0-devnet.1-patch.0",
  "description": "Fee Payment Contract (FPC) for Aztec - enables sponsored and metered transaction fee payments",
  "repository": "https://github.com/defi-wonderland/aztec-fee-payment.git",
  "author": "Wonderland",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./artifacts": {
      "types": "./dist/artifacts/index.d.ts",
      "import": "./dist/artifacts/index.js"
    },
    "./fee-payment-methods": {
      "types": "./dist/fee-payment-methods/index.d.ts",
      "import": "./dist/fee-payment-methods/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run copy-artifacts && npm run normalize-artifact-paths && npm run fix-artifact-paths",
    "copy-artifacts": "mkdir -p ./dist/target && cp ../../target/*.json ./dist/target/ 2>/dev/null; find ./dist/target -name '*.bak' -delete 2>/dev/null || true",
    "normalize-artifact-paths": "node scripts/normalize-artifact-paths.js",
    "fix-artifact-paths": "sed -i '' 's|../../../target/|../target/|g' ./dist/artifacts/*.js ./dist/artifacts/*.d.ts 2>/dev/null || sed -i 's|../../../target/|../target/|g' ./dist/artifacts/*.js ./dist/artifacts/*.d.ts",
    "clean": "rm -rf ./dist",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@aztec/aztec.js": ">=3.0.0",
    "@aztec/stdlib": ">=3.0.0"
  },
  "devDependencies": {
    "@aztec/accounts": "4.0.0-devnet.1-patch.0",
    "@aztec/aztec.js": "4.0.0-devnet.1-patch.0",
    "@aztec/constants": "4.0.0-devnet.1-patch.0",
    "@aztec/entrypoints": "4.0.0-devnet.1-patch.0",
    "@aztec/ethereum": "4.0.0-devnet.1-patch.0",
    "@aztec/foundation": "4.0.0-devnet.1-patch.0",
    "@aztec/noir-contracts.js": "4.0.0-devnet.1-patch.0",
    "@aztec/protocol-contracts": "4.0.0-devnet.1-patch.0",
    "@aztec/pxe": "4.0.0-devnet.1-patch.0",
    "@aztec/stdlib": "4.0.0-devnet.1-patch.0",
    "@aztec/test-wallet": "4.0.0-devnet.1-patch.0",
    "@types/node": "25.0.2",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  },
  "keywords": [
    "aztec",
    "fee-payment",
    "fpc",
    "sponsored-transactions",
    "privacy",
    "zk-rollup"
  ]
}
